<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Stock Trading Application</title>
    <style>
      .container {
        text-align: center;
      }
      .stock-table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 500px;
        text-align: left;
        margin: auto;
      }
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th {
        font-weight: bold;
        border: 1px solid black;
        border-collapse: collapse;
      }
      .stock {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Stock Trading</h1>
        <table class="stock-table">
          <tr>
            <th>TICKER</th>
            <th>PRICE</th>
          </tr>
          <tr>
            <td>WIPRO</td>
            <td>298.45</td>
          </tr>
          <tr>
            <td>INFY</td>
            <td>949.95</td>
          </tr>
          <tr>
            <td>TCS</td>
            <td>2713.70</td>
          </tr>
          <tr>
            <td>TECHM</td>
            <td>485.85</td>
          </tr>
        </table>
      </div>
      <div>
        <br />
        <br />

        <form name="stock">
          <table class="stock" style="border: 0;">
            <tr>
              <td style="border: 0; ">TICKER:</td>
              <td style="border: 0; "><input type="text" name="ticker" /></td>
            </tr>
            <tr>
              <td style="border: 0;  ">QUANTITY:</td>
              <td style="border: 0;">
                <input type="number" min="0" max="100" step="10" name="qty" />
              </td>
            </tr>
            <tr style="height: 12pt;"></tr>
            <tr>
              <td style="border: 0;"></td>
              <td style="border: 0;">
                <input type="submit" name="submit" value="Submit" />
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </body>
</html>
