<!DOCTYPE <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Xena Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .container {
        text-align: center;
      }
      .form {
        display: inline-block;
      }
      .spare {
        height: 40px;
      }
      .header {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: blue;
        margin-top: 40px;
        margin-bottom: 80px;
      }
    </style>
    <script>
      var citynames = ["Rajkot", "Vizag", "Bangalore"];
      function showcitynames() {
        document.getElementById("list").innerHTML = "<ul>";

        citynames.map(cityname => {
          document.getElementById("list").innerHTML +=
            "<li>" + cityname + "</li>";
        });
        document.getElementById("list").innerHTML += "</ul>";
      }
      function addcity() {
        if (citynames.length > 3) citynames.pop();
        var name = document.forms["register"]["city"].value;
        var flag = 0;
        citynames.map(cityname => {
          if (name === cityname) flag++;
        });
        if (flag == 0) {
          citynames.push(name);
        }
        showcitynames();
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div>
        <h1 class="header">
          <img style="width:300px" src="./event.jpg" /> <br />XENA EVENTS
        </h1>
        <h3>Event Booking</h3>
        <br /><br />
      </div>
      <div>
        <form class="form" name="register" onsubmit="validateForm()">
          <table>
            <tr>
              <td>Name:</td>
              <td><input required type="text" name="name" /></td>
            </tr>
            <tr>
              <td>Age:</td>
              <td><input type="number" min="18" name="age" required /></td>
            </tr>
            <tr>
              <td>Email ID:</td>
              <td><input type="email" name="email" required /></td>
            </tr>
            <tr>
              <td>City:</td>
              <td>
                <input
                  type="text"
                  name="city"
                  onfocus="showcitynames()"
                  onchange="addcity()"
                  required
                />
              </td>
            </tr>
            <tr colspan="2" id="list"></tr>
            <tr class="spare"></tr>
            <tr>
              <td></td>
              <td><input type="submit" name="submit" value="Submit" /></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </body>
</html>
